{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "configuration": {
    "WarsawApiUrl": "https://api.um.warszawa.pl/api/action/"

  },

  "KeyVaultName": "https://task2-0-kv.vault.azure.net/"
}
